<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlmacenDelBarrioModelStoreContainer" CdmEntityContainer="AlmacenDelBarrioEntities">
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Dsc_Categoria" ColumnName="Dsc_Categoria" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GestionInventario">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.GestionInventario">
        <MappingFragment StoreEntitySet="GestionInventario">
          <ScalarProperty Name="IdGestionInventario" ColumnName="IdGestionInventario" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="TipoGestion" ColumnName="TipoGestion" />
          <ScalarProperty Name="IdTipMovimiento" ColumnName="IdTipMovimiento" />
          <ScalarProperty Name="CantidadProductoGestionado" ColumnName="CantidadProductoGestionado" />
          <ScalarProperty Name="UsuarioGestion" ColumnName="UsuarioGestion" />
          <ScalarProperty Name="FechaGestion" ColumnName="FechaGestion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nombre_Producto" ColumnName="Nombre_Producto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaVence" ColumnName="FechaVence" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="CantidadDisponible" ColumnName="CantidadDisponible" />
          <ScalarProperty Name="CantidadStockMin" ColumnName="CantidadStockMin" />
          <ScalarProperty Name="CantidadStockMax" ColumnName="CantidadStockMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
          <ScalarProperty Name="Nombre_Proveedor" ColumnName="Nombre_Proveedor" />
          <ScalarProperty Name="Dsc_Proveedor" ColumnName="Dsc_Proveedor" />
          <ScalarProperty Name="Nombre_Contacto" ColumnName="Nombre_Contacto" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoMovimiento">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.TipoMovimiento">
        <MappingFragment StoreEntitySet="TipoMovimiento">
          <ScalarProperty Name="IdTipMovimiento" ColumnName="IdTipMovimiento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ubicacion">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Ubicacion">
        <MappingFragment StoreEntitySet="Ubicacion">
          <ScalarProperty Name="IdUbicacion" ColumnName="IdUbicacion" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="AlmacenDelBarrioModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="NumeroIdentificacion" ColumnName="NumeroIdentificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="PrimerApellido" ColumnName="PrimerApellido" />
          <ScalarProperty Name="SegundoApellido" ColumnName="SegundoApellido" />
          <ScalarProperty Name="IdRol" ColumnName="IdRol" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductoBodega" TypeName="AlmacenDelBarrioModel.ProductoBodega" StoreEntitySet="ProductoBodega">
      <EndProperty Name="Bodega">
        <ScalarProperty Name="IdBodega" ColumnName="IdBodega" />
      </EndProperty>
      <EndProperty Name="Producto">
        <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProductoGestionInventario" TypeName="AlmacenDelBarrioModel.ProductoGestionInventario" StoreEntitySet="ProductoGestionInventario">
      <EndProperty Name="GestionInventario">
        <ScalarProperty Name="IdGestionInventario" ColumnName="IdGestionInventario" />
      </EndProperty>
      <EndProperty Name="Producto">
        <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ProveedorProducto" TypeName="AlmacenDelBarrioModel.ProveedorProducto" StoreEntitySet="ProveedorProducto">
      <EndProperty Name="Proveedor">
        <ScalarProperty Name="IdProveedor" ColumnName="IdProveedor" />
      </EndProperty>
      <EndProperty Name="Producto">
        <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>