<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4972edf398f747728fc8a94c693cddac" Name="Diagram1">
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Bodega" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Categoria" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.GestionInventario" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Producto" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Proveedor" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Rol" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.TipoMovimiento" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Ubicacion" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlmacenDelBarrioModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AlmacenDelBarrioModel.FK_IdUbicacion" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.FK_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.FK_IdGestionInventarioUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.FK_IdTipoMovimiento" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.FK_IdRol" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.ProductoBodega" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.ProductoGestionInventario" ManuallyRouted="false" />
        <AssociationConnector Association="AlmacenDelBarrioModel.ProveedorProducto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>